<?xml version="1.0" ?><cherrytree><node name="Reading" prog_lang="custom-colors" readonly="False" tags="" unique_id="1"><rich_text></rich_text><node name="一万小时天才理论" prog_lang="custom-colors" readonly="False" tags="one hour" unique_id="2"><rich_text></rich_text><node name="1" prog_lang="custom-colors" readonly="False" tags="one hour" unique_id="3"><rich_text>异类不是我们的选择，却又那么异类。

第一步：精深

在一边看时我一边联系自己的生活在想，如何才可以更快的，或者说是更行之有效不走过多冤枉路的达到想象中的境界。
飞行员的例子告诉我们如何去达到，尽多的实践，越多的犯错，思考，再行动，更甚于看尽浮华却岿然不动。
巴西足球又更进一步，在大家都不断练习中，如何更多地增加接触练习的机会。

更多


一年后的今天，写下一点记忆，容以后回味……

一年前，我是那么的羡慕，一年后的今天，却没有勇气走进去，在这一件事上，我失败了，为何失败，我苦苦寻思，外因众多，我给自己找了多少个理由，在梦里诉说了多少个晚上才让自己接受，没有人相信我，家里没钱，突然又感觉压力大了，我感觉考不上，前面复习得不好……不管什么理由，我变得太快了，我没有坚持下来。是我自己没想到自己的这个缺点如此严重，我的两个月热度，再久了自己没法支持下来，什么都不想做，虽然我很想去做，但是又会给自己找很多理由，一直拖着，白天什么都没做成，晚上却又为自己什么都没做而不安，这样的日子，过了差不多一个月我发觉再也接受不了，就放弃了。我曾说过不会放弃，但是此时此刻我还是无法很好地控制自己，是看了太多的经验贴，感觉后面的路还很长吗？我总喜欢把事情想得复杂长远，想着那遥远的远方，我没有勇气踏出下一步。还是自己性格上的弱点，我不够努力的走下去，到了两个多月时间我就感觉到累，就想找一些其它事做，我没有养成习惯……我想从中找出原因，却怎么也想不明白。

我现在所做的事情也是这样，我只是没有想到这个习惯的祸害这么深，一旦停了很难重新开始，三个月后就坚持不了，我是要借助别人的力量吗？究竟怎么办才可以坚持更久的热情，不是平淡才是真吗？我坚持不下去……感到很无助，这不是我可以解决的吗？我常常把问题想得很复杂。

一个月养成一个习惯。


５／８时间我学习，３／８时间我迷惘，什么都不想做的时候我可以做些什么？回想当初的热情，出去走走，每个环节都要求很高，所以如此害怕。
我的忧伤，我不知道怎么办。。。真的不知道吗？其实我是知道的，但是我不想做，我晕！！！

</rich_text></node></node></node></cherrytree>