<?xml version="1.0" ?><cherrytree><node name="Sensor" prog_lang="custom-colors" readonly="False" tags="CrazyAndroid" unique_id="1"><rich_text>First:

SensorManager manager = (SensorManager)getSystemService(Context.SENSOR_SERVICE);

SensorManager.registerListener(this,sensorManager.getDefaultSensor(Sensor.TYPE_ACC...),SensorManager.SENSOR_DELAY_GAME);

Listener实现两个方法，当数值变化时以及当精度发生变化时
</rich_text><codebox char_offset="244" frame_height="200" frame_width="700" highlight_brackets="False" show_line_numbers="False" syntax_highlighting="java" width_in_pixels="True">public class MySensor extends Activity
implements SensorEventListener
{
// 定义系统的Sensor管理器
SensorManager sensorManager;
EditText etTxt1;

@Override
public void onCreate(Bundle savedInstanceState)
{
	super.onCreate(savedInstanceState);
	setContentView(R.layout.main);
	// 获取程序界面上的文本框组件
	etTxt1 = (EditText) findViewById(R.id.txt1);
	// 获取系统的传感器管理服务
	sensorManager = (SensorManager) getSystemService(
		Context.SENSOR_SERVICE);
}

@Override
protected void onResume()
{
	super.onResume();
	// 为系统的加速度传感器注册监听器
	sensorManager.registerListener(this,
		sensorManager.getDefaultSensor(Sensor.TYPE_ACCELEROMETER),
		SensorManager.SENSOR_DELAY_GAME);
}

@Override
protected void onStop()
{
	// 取消注册
	sensorManager.unregisterListener(this);
	super.onStop();
}

// 以下是实现SensorEventListener接口必须实现的方法
// 当传感器的值发生改变时回调该方法
@Override
public void onSensorChanged(SensorEvent event)
{
	float[] values = event.values;
	StringBuilder sb = new StringBuilder();
	sb.append(&quot;X方向上的加速度：&quot;);
	sb.append(values[0]);
	sb.append(&quot;\nY方向上的加速度：&quot;);
	sb.append(values[1]);
	sb.append(&quot;\nZ方向上的加速度：&quot;);
	sb.append(values[2]);
	etTxt1.setText(sb.toString());
}

// 当传感器精度改变时回调该方法。
public void onAccuracyChanged(MySensor sensor, int accuracy)
{
}

@Override
public void onAccuracyChanged(android.hardware.Sensor sensor, int accuracy) {
	// TODO Auto-generated method stub
	
}
}</codebox><node name="Accelermeter" prog_lang="custom-colors" readonly="False" tags="CrazyAndroid" unique_id="2"><rich_text></rich_text></node></node></cherrytree>