<?xml version="1.0" ?><cherrytree><node name="Vim" prog_lang="custom-colors" readonly="False" tags="Vim" unique_id="1"><rich_text></rich_text><node name="help1-6" prog_lang="custom-colors" readonly="False" tags="Vim" unique_id="2"><rich_text>已阅
７已阅，中间有些不是很细看</rich_text></node><node name="htmlcssPlugin" prog_lang="custom-colors" readonly="False" tags="Vim" unique_id="3"><rich_text foreground="#5A5A5A">作者：Alex Zhou  时间：2012-06-10</rich_text><rich_text>标签：</rich_text><rich_text link="webs http://codingnow.cn/tag/vimpress">vimpress</rich_text><rich_text>，</rich_text><rich_text link="webs http://codingnow.cn/tag/wordpress">wordpress</rich_text><rich_text weight="heavy">文章摘要：</rich_text><rich_text>习惯使用vim操作之后，写什么都想使用vim来完成。在写博客的时候,每次都要登录到wp后台进行操作，加上一直都没有使用可视化功能，比较麻烦，所以就找到了vimpress这个插件。我用的这个是增强版的，目前支持的功能包括：获取文章列表，可指定数量,默认返回最近10篇:BlogList (count)编辑已有文章:BlogOpen id新建文章…       习惯使用vim操作之后，写什么都想使用vim来完成。在写博客的时候,每次都要登录到wp后台进行操作，加上一直都没有使用可视化功能，比较麻烦，所以就找到了vimpress这个插件。我用的这个是增强版的，目前支持的功能包括：
1. 获取文章列表，可指定数量,默认返回最近10篇:BlogList (count)
2. 编辑已有文章:BlogOpen id
3. 新建文章:BlogNew
4. 删除文章:BlogDel id
5. 获取分类列表:BlogCate
6. 保存到草稿:BlogSave
7. 发布文章:BlogSend
    这些功能已经足够满足我的需求了，下载地址：</rich_text><rich_text link="webs http://download.csdn.net/detail/zhoujianghai/4364514">http://download.csdn.net/detail/zhoujianghai/4364514</rich_text><rich_text>
 操作过程如下：

 （1）创建文章
 vim命令模式输入:BlogNew
 此时会生成指定格式的文件，包含Meta和Content两部分。
Meta部分如下：
 StrID：文章id，此处不用填
 Title：文章标题
 Cats：文章类别
 Tags：标签
Content就是你文章的内容部分了。
（2）保存草稿：BlogSave
 （3）发布：BlogSend
 （4）读取文章列表：BlogList 5,返回最近5篇文章id和标题
 （5）修改指定文章：BlogOpen id或者把光标移到要编辑的文章然后回车
 （6）删除文章：BlogDel id：
在写博客的过程中，经常需要写html，这里推荐一款html编辑神器</rich_text><rich_text link="webs http://www.vim.org/scripts/script.php?script_id=2981">zencoding</rich_text><rich_text>
转载请注明来自：</rich_text><rich_text link="webs http://codingnow.cn">Alex Zhou的程序世界</rich_text><rich_text>，本文链接：</rich_text><rich_text link="webs http://codingnow.cn/vim/184.html">http://codingnow.cn/vim/184.html</rich_text><rich_text>
</rich_text></node><node name="VimForAndroid(Eclim)" prog_lang="custom-colors" readonly="False" tags="Vim" unique_id="4"><rich_text link="webs http://eclim.org/install.html">http://eclim.org/install.html</rich_text><rich_text>

</rich_text><rich_text scale="h2">安装是那么的简单，可是我在Eclipse中打不开，用不了啊，难道真的要我直接用Vim吗？？？

压根儿在vim中就补完这些都用不了，我投降，下次继续……晕晕晕

总是提示vimplugin不能为空，那要填什么！！</rich_text><rich_text scale="h1">先从</rich_text><rich_text foreground="#ffff00000000" scale="h1">vrapper</rich_text><rich_text scale="h1">用起，一步步来</rich_text><rich_text>（都放在了/opt/Vim下

</rich_text><rich_text link="webs http://yaohua.info/wp-content/uploads/2012/06/%E9%85%8D%E5%90%88eclim%E7%9A%84Android%E7%BA%AF%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B-Windstorm.html">http://yaohua.info/wp-content/uploads/2012/06/%E9%85%8D%E5%90%88eclim%E7%9A%84Android%E7%BA%AF%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B-Windstorm.html</rich_text><rich_text>

</rich_text><rich_text link="webs http://www.kunli.info/2009/07/15/eclim-android-cmd-develop/" scale="h2">配合eclim的Android纯命令行开发流程</rich_text><rich_text>



我以前一直用vim写代码，用的比较顺手了就不想换，主要是不习惯eclipse的补全方式以及eclipse占用 的内存CPU比较大。虽然eclipse有vi插件，但是用起来不是那个感觉，所以就在网上搜了一些gvim+eclim开发android程序的方法， 总结以下与大家分享。
 这是几个主要参考的网址：
vim参考配置（这个可以把vim配置成IDE）
</rich_text><rich_text link="webs http://blog.csdn.net/wooin/article/details/1858917">http://blog.csdn.net/wooin/article/details/1858917</rich_text><rich_text>

gvim+eclim配置
</rich_text><rich_text link="webs http://blog.csdn.net/dadoneo/article/details/6044058">http://blog.csdn.net/dadoneo/article/details/6044058</rich_text><rich_text>

eclim参考
</rich_text><rich_text link="webs http://eclim.org/gettingstarted.html">http://eclim.org/gettingstarted.html</rich_text><rich_text>

 
配置好了后，开发步骤：
1、创建helloworkd目录
$mkdir helloworld
2、创建android工程
$android create project --target 4 --path ./helloworld/ --activity helloworld --package com.Ediosn.helloworld 
或者
$android create project -t 4 -p ./helloworld -a helloworld -p com.Ediosn.helloworld
3、在vim中创建一个eclim工程
： ProjectCreate helloworld -n java
4、打开模拟器
$emulator -avd Android2.3.3
(</rich_text><rich_text foreground="#000">android list avd查看已经存在avd</rich_text><rich_text>)
5、在helloworld目录下执行ant install即可把软件安装到模拟器
$ant install 
6、如果是eclipse创建的工程，可以update一下生成build.xml文件
$android update project -p ./helloworld -t 4


 
按照之前的配置好了以后还有两个问题：
问题一：
 导包时不能识别android.jar
 原因及解决方法
 原因是eclim默认的路径中没有包含android.jar，在工程目录下的.classpath文件中添加这一句
 &lt;classpathentry exported=&quot;true&quot; kind=&quot;lib&quot; 
 path=&quot;/opt/android-sdk-linux_86/platforms/android-4/android.jar&quot;/&gt;
  //这个path是我的android.jar的绝对路径改成你自己的。
 
 问题二：
 R cannot be resolved to a variable
 原因及解决方法
 R.java 是android自动生成的，不需要import，但是eclim并不知道，所以eclim将其导入。
 将下面的语句添加到vim的ftplugin目录中的java.vim中就可以使eclim不导入android.R这个包。
   let b:EclimLocationListFilter = [ 
       \ &quot;R cannot be resolved to a variable&quot;, 
     \ ] 
 
 小技巧：
 1、在终端查看logcat：
 $adb logcat
 2、查看System.out：
 $adb logcat|grep System.out
 3、直接在终端中使用android命令需要把android-sdk-linux_86/tools和android-sdk-linux_86/platform-tools这两个路径加入到PATH。
 
 目前我还在看mars老师的视频，还用不到更高级用法。这些基本上已经够我用了。
 第一次发贴，说的不是很清楚。有兴趣的朋友可以email我，andyli386#gmail.com </rich_text></node></node></cherrytree>