<?xml version="1.0" ?><cherrytree><node name="应用推广" prog_lang="custom-colors" readonly="False" tags="平台投放" unique_id="1"><rich_text link="webs http://hmu140482.chinaw3.com/?page_id=43">http://hmu140482.chinaw3.com/?page_id=43</rich_text><rich_text>　　　
</rich_text><rich_text scale="h2">盈利导航</rich_text><rich_text>
</rich_text><node name="推广模式" prog_lang="custom-colors" readonly="False" tags="平台投放" unique_id="5"><rich_text foreground="#000000">作为一个有1</rich_text><rich_text>年多</rich_text><rich_text link="webs http://www.apkbus.com/">安卓</rich_text><rich_text>开发经验的个人开发者来说，开发一个App应用并不是什么大问题。但是与技术细节相比，如何有效去推广一款App应用已经成为我们开发者非常头疼的问题，所以小弟我从网络上整理了一份APP应用的推广经验以及自己在摸索的一些方法方式供大家参考。下文会提到7种推广方式，当然也是各有利弊。大家可以权衡其中的利弊，选择适合自己应用的推广方式来操作。
</rich_text><rich_text foreground="#000000"> 一、相关推荐媒体：目前比较主流的推广方式，费用巨大，按媒体性质位置收费，每天从几千至上万。推广效果与产品质量、产品定位、产品包装有很大的联系。集中冲榜效果明显，但是对于象我这样的吊丝个人开发者难以承担巨额的推广费用。 
 
 二、微博营销：根据不同帐号费用也不同，相对于APP</rich_text><rich_text>推荐媒体费用会低很过。建议选择与自己的应用相符的微博大号进行炒作推广，前期效果显著，但是不能保持持久。有条件的话也可以让加V的大号帮忙转转。
 
 </rich_text><rich_text foreground="#000000"> 三、PR</rich_text><rich_text>：基本属于免费推广，可以在各大科技媒体、频道、商店论坛报道。增加品牌的曝光。效果一般，会引起大家的关注，但是可能不是应用受众人群，所以留存率一般。
  
  </rich_text><rich_text foreground="#000000"> 四、资源互换（换量）：免费推广，在应用内的推荐应用墙内与其他推荐媒体或者应用作为资源互换形式，也就是换量。现在大多数人都愿意使用，是很常见的资源互换方法。因此比较推荐大家试试。
   
    五、CPA</rich_text><rich_text>积分墙：属激励机制的方式，玩家为游戏内道具金币或者解锁关卡，通过积分墙来下载应用并安装使用。但可能应用不是玩家真正所需要的。即使如此，也是目前普遍的推广形式和开发者最易接受的推广赚钱模式。世面上CPA单价也不一，目前大家熟知的有米、万普0.8元左右，桔子平台基本保持1元上下。</rich_text><rich_text foreground="#000000"> 
    
    六、CPC</rich_text><rich_text>：普遍价格偏高，对于外国市场可以直接投放。投放时需注意细节，如果BANNER、文案，往往可以提升转化率，达到事半功倍的效果。CPC的特点就是有爆发时间段，不容易摸索到规律。
    
</rich_text><rich_text foreground="#000000"> 七、短信：不常见的推广方式，有可能被扣量。点击到下载转化率低。因此不太推荐大家使用。</rich_text></node><node name="选择平台" prog_lang="custom-colors" readonly="False" tags="平台投放" unique_id="2"><rich_text scale="h2">万普：</rich_text><rich_text>曾经给我带来大部分收益的广告平台，大概日均50左右，但是现在每天的收入只有10元左右了，不知道是因为现在扣量还是自己的APP问题，因为有个我推荐的会员，每日给我的贡献就是3、4元，按照2%的提成，这位兄弟日均万普的收入大概在150-200之间。只能说是我的APP的问题了。见下图：
banner?

</rich_text><rich_text scale="h2">趣米</rich_text><rich_text>：8月份才开始用的。banner条展示广告。每日收入大概在100元左右，还行吧 新出的平台。就是广告有点少，请求不到广告，而且现在只做广告条，没有其他的广告方式 。但是总的来说广 告收入情况还算满意吧。


</rich_text><rich_text scale="h2">酷果</rich_text><rich_text>：推送广告，收益比较稳定，现在每天高的时候大概30左右，低的时候大概17、8块。</rich_text></node><node name="应用投放" prog_lang="custom-colors" readonly="False" tags="平台投放" unique_id="3"><rich_text></rich_text><node name="万普" prog_lang="custom-colors" readonly="False" tags="万普" unique_id="7"><rich_text>成功实例：NewAnimationBoAd
</rich_text><rich_text scale="h2">一　、jar包</rich_text><rich_text>

</rich_text><rich_text scale="h2">二　、</rich_text><rich_text>&lt;uses-permission android:name=&quot;android.permission.INTERNET&quot; /&gt;
    &lt;uses-permission android:name=&quot;android.permission.ACCESS_NETWORK_STATE&quot; /&gt;
    &lt;uses-permission android:name=&quot;andro    id.permission.ACCESS_WIFI_STATE&quot; /&gt;
    &lt;uses-permission android:name=&quot;android.permission.READ_PHONE_STATE&quot; /&gt;
    &lt;uses-permission android:name=&quot;android.permission.WRITE_EXTERNAL_STORAGE&quot; /&gt;
    &lt;uses-permission android:name=&quot;android.permission.GET_TASKS&quot; /&gt;
    
     &lt;activity
            android:name=&quot;com.waps.OffersWebView&quot;
            android:configChanges=&quot;keyboardHidden|orientation&quot; /&gt;

        &lt;meta-data
            android:name=&quot;WAPS_ID&quot;
            android:value=&quot;087de45dc22599a8cd0013e891aedc11&quot; /&gt;
        &lt;!-- 以下属性为分发渠道ID,编码表参见本文档末附表 --&gt;
        &lt;meta-data
            android:name=&quot;WAPS_PID&quot;
            android:value=&quot;gfan&quot; /&gt;
    
</rich_text><rich_text scale="h2"> 三、在第一个Activity中 </rich_text><rich_text>  
    　　AppConnect.getInstance(this).finalize(); 
   　　AppConnect.getInstance(this);
		AppConnect.getInstance(this).setAdViewClassName(&quot;com.waps.OffersWebView&quot;);//设置了这个才可以用积分枪


</rich_text><rich_text scale="h2">四、就是应用各种接口了，banner,积分，自己软件这些都可以</rich_text><rich_text>
&lt; LinearLayout android:id=&quot;@+id/miniAdLinearLayout&quot; android:layout_width=&quot;wrap_content&quot; android:layout_height=&quot;wrap_content&quot; android:gravity=&quot;center_horizontal&quot;/&gt; 


		// 禁用错误报告
		AppConnect.getInstance(this).setCrashReport(false);
		//设置迷你广告背景颜色
		AppConnect.getInstance(this).setAdBackColor(Color.argb(50, 120, 240, 120));
		//设置迷你广告广告语颜色
		AppConnect.getInstance(this).setAdForeColor(Color.GRAY);
		//若未设置以上两个颜色，则默认为黑底白字
		LinearLayout miniLayout =(LinearLayout)findViewById(R.id.miniAdLinearLayout);
		new MiniAdView(this, miniLayout).DisplayAd(10); //默认10秒切换一次广告 
		// 初始化统计器，并通过代码设置WAPS_ID, WAPS_PID</rich_text></node><node name="桔子" prog_lang="custom-colors" readonly="False" tags="应用推广" unique_id="8"><rich_text></rich_text></node></node><node name="推广经验" prog_lang="custom-colors" readonly="False" tags="平台投放" unique_id="4"><rich_text foreground="#000000">那么我对于开发者的总结就是：
1</rich_text><rich_text>，要以用户为基础，一切应用都要基于市场用户。
2，要专心攻克一个应用，切不可遍地撒网。
3，每个月根据用户需求进行版本更新，将带来意想不到的收获。
4，放弃也是一门艺术，当开发遇到瓶颈放弃不失为良策。(观察效果，选择好的继续发展)

</rich_text><rich_text foreground="#000000">我的总结：在调试应用之余，花时间研究一下数据对于APP</rich_text><rich_text>收入将起事半功倍的作用。目前友盟数据分析、桔子平台DATA数据分析对于数据的分析都比较全面。</rich_text><rich_text foreground="#000000"> 我的应用一开始使用的是Banner</rich_text><rich_text>广告+积分墙广告的形式，使用了万普平台的。但新用户会比较接受积分墙广告，其次因为数据统计等原因，现在广告平台规定应用内不能嵌入多家平台的积分墙，于是我首次试用了桔子平台的积分墙。广告收入能维持在240块一天，而主要90%以上的收入都来自积分墙。基本情况是，每天活跃用户5K+人 每个活跃用户收入 0.05元，每天打开积分墙用户600多个，每个用户收入0.39元。   
 
</rich_text><rich_text foreground="#000000">我的总结：个人认为如果细水长流的话，积分墙广告的收入要高于Banner广告。但是Banner广告在短期内的爆发力却非常惊人。开发者想要有稳定收入的话，还是比较推荐使用积分墙广告。</rich_text><rich_text>




1. </rich_text><rich_text scale="h2">软件要上首页</rich_text><rich_text>：首先给大家明确一个概念，软件上传到软件市场是目前软件发布的主要形式。请大家一定切记，在一个市场推广做好了，效果远远大于你上传十个市场，而不去管他们。你上传很多个市场，往往前几天量很大，1周之后每天剩下的量就没剩下多少了。这是为什么，不知道大家思考过没有，因为很多市场对刚上线的软件，是有首页展示机会的。这使得你的软件有机会出现在当时访问市场的用户面前，可是由于新软件很快的出现将你的软件顶到后面的页面，从此你的应用再无出头之日。这告诉我们，软件市场是有量的，只不过量都被首页或者前几页的软件分走了。


我这里只说一些正向的方法供大家参考：</rich_text><rich_text foreground="#00000000ffff">通过到各大论坛发布软解帖子，然后链接到广告市场的链接；发动一切可以发动的人去下载自己的应用并给好评；通过微博微信等社交工具推广应用市场上的应用；联系市场客服，参加软件市场的专题推荐；做节日版应用；定期更新应用，至少每月1次等</rich_text><rich_text>，如果上述这些你能做到几点并且应用质量不差的话，可以保证你的应用至少每天1千激活，多者可以达到5千以上。



2.</rich_text><rich_text scale="h2">关键词排名要靠前</rich_text><rich_text>：
给大家举个前几天在移动广告盈利联盟1群里“启明”发布的一个例子：
 这是安卓市场上的一个应用，图标和应用名都使用了水果忍者，版本号是（2.0）。大家注意看实际的游戏截图竟然是eoe论坛里能够直接下载的某个连连看源码。虽然质量很低，但是此应用在安卓市场上“水果忍者”关键词搜索第一页，排名第十，几个月总共被下载20多万次。这说明关键词运作是多么的重要，你的应用或游戏一定要包含热门关键词，甚至什么应用热门开发什么。
         </rich_text><rich_text scale="h2">用户的使用欲望需要你去唤起</rich_text><rich_text>：分享个例子，某优惠券软件，一直下载量平平，可当某一天将产品名称直接改为“肯德基麦当劳优惠券时”，短时间内突破百万下载量，成为最热应用。我们的应用名称甚至比应用的图标还重要，起个好名字就成功了一大半。


3</rich_text><rich_text scale="h2">尽可能早的多上市场</rich_text><rich_text>：很多人感觉小的市场没量，懒得去上传。这样是不对的，因为市场也处在创业期，你不知道那些小市场有可能爆发，所以就都去上传试验下，越早上传的应用越有优势。不要等到程序开发完美了再上传。正确的做法是，先完成几个基本功能就开始上传推广自己的应用了，之后的功能通过升级的方式加进去。切记，越早推广效果越好。你推广的时间要和你开发应用的时间5/5开。好的推广策略可以让你事半功倍。我收集了一些软件市场，并对其进行了排名，希望对大家有所帮助</rich_text><node name="旁门左道" prog_lang="custom-colors" readonly="False" tags="" unique_id="6"><rich_text>摘要：Nik是来自乌克兰的一名移动应用开发者，他创造了一款拥有600万下载量的移动游戏应用。它已经累计为Nik赚到了28000美元，并且收入还在不断增加。在过去的30天内，它又为Nik赚到了1345.82美元。

</rich_text><rich_text link="webs http://www.apkbus.com/forum.php?mod=viewthread&amp;tid=80654&amp;extra=page%3D1%26filter%3Dauthor%26orderby%3Ddateline%26orderby%3Ddateline">http://www.apkbus.com/forum.php?mod=viewthread&amp;tid=80654&amp;extra=page%3D1%26filter%3Dauthor%26orderby%3Ddateline%26orderby%3Ddateline</rich_text></node></node></node></cherrytree>