<?xml version="1.0" ?><cherrytree><node name=" android" prog_lang="custom-colors" readonly="False" tags="面试" unique_id="1"><rich_text></rich_text><node name="试题（珍藏）" prog_lang="custom-colors" readonly="False" tags="面试" unique_id="2"><rich_text weight="heavy">Android 面试题(有详细答案)</rich_text><rich_text>
附带答案，共100分
一、选择题（30题，每题1.5分，共45分）
1.java.io包中定义了多个流类型来实现输入和输出功能，可以从不同的角度对其进行分   类,按功能分为：(c),如果为读取的内容进行处理后再输出，需要使用下列哪种流？(g)
      A、输入流和输出流  B、字节流和字符流  C、节点流和处理流 
      D、File stream  E、Pipe stream  F、Random stream  G、Filter stream
    2.下列代码的执行结果是：（b）
         public class Test3{
          public static void main(String args[]){
          System.out.print(100%3);
          System.out.print(&quot;,&quot;);
          System.out.println(100%3.0);
          }
          }
          A、1,1
          B、1,1.0
          C、1.0,1
          D、1.0,1.0
    3.在继承中，关于构造方法的说明，下列说法错误的是（d）
　　 A、子类无条件的继承父类的无参构造方法，
　　 B、子类可以引用父类中的有参构造方法，使用super关键字，
　　 C、如果子类没有构造方法，则父类无参构造方法作为自已的构造方法，
　　 D、如果子类有无参构造方法，而父类的无参构造方法则被覆盖。
    4.以下程序的运行结果为（  b）
 public class IfTest{
 public static void main(String args[]){
 int x=3;
 int y=1;
 if(x==y)
 System.out.println(&quot;Not equal&quot;);
 else
 System.out.println(&quot;Equal&quot;);
 }
 }
     A、Not equal     B、Equal    C、无输出    D、编译出错
    5.Java语言中字符串“学Java”所占的内存空间是(a)
          A. 6个字节
       B. 7个字节
       C. 10个字节
       D. 11个字节
6.关于下列程序段的输出结果，说法正确的是：（d ）
      public class MyClass{
 static int i;
      public static void main(String argv[]){
      System.out.println(i);
      }
      }
      A、有错误，变量i没有初始化。
      B、null
         C、1
      D、0
7.下列哪些语句关于内存回收的说明是正确的? (b )
  A、 程序员必须创建一个线程来释放内存
  B、 内存回收程序负责释放无用内存
  C、 内存回收程序允许程序员直接释放内存
  D、 内存回收程序可以在指定的时间释放内存对象
8.下面异常是属于Runtime Exception 的是（abcd）(多选)
      A、ArithmeticException
      B、IllegalArgumentException
      C、NullPointerException
      D、BufferUnderflowException
9. Math.round(11.5)等于多少(). Math.round(-11.5)等于多少(c). c
      A、11 ,-11   B、11 ,-12   C、12 ,-11   D、12 ,-12
10.下列程序段的输出结果是：（b ）
      void complicatedexpression_r(){
      int x=20, y=30;
      boolean b;
      b=x&gt;50&amp;&amp;y&gt;60||x&gt;50&amp;&amp;y&lt;-60||x&lt;-50&amp;&amp;y&gt;60||x&lt;-50&amp;&amp;y&lt;-60;
      System.out.println(b);
      }
      A、true  B、false  C、1  D、0
11.activity对一些资源以及状态的操作保存，最好是保存在生命周期的哪个函数中进行(a)
   A、onPause()  B、onCreate()   C、 onResume()   D、onStart()
12.Intent传递数据时，下列的数据类型哪些可以被传递（abcd）(多选)
       A、Serializable  B、charsequence  C、Parcelable  D、Bundle
13.android 中下列属于Intent的作用的是(c)
  A、实现应用程序间的数据共享
  B、是一段长的生命周期，没有用户界面的程序，可以保持应用在后台运行，而不会因为切换页面而消失
  C、可以实现界面间的切换，可以包含动作和动作数据，连接四大组件的纽带
  D、处理一个应用程序整体性的工作
14.下列属于SAX解析xml文件的优点的是(b)
      A、将整个文档树在内存中，便于操作，支持删除，修改，重新排列等多种功能
      B、不用事先调入整个文档，占用资源少
      C、整个文档调入内存，浪费时间和空间
      D、不是长久驻留在内存，数据不是持久的，事件过后，若没有保存数据，数据就会
  消失
 15.下面的对自定style的方式正确的是（a）
    A、 &lt;resources&gt;
       &lt;style name=&quot;myStyle&quot;&gt;
                            &lt;item name=&quot;android:layout_width&quot;&gt;fill_parent&lt;/item&gt;
                     &lt;/style&gt;
 &lt;/resources&gt;
     B、 &lt;style name=&quot;myStyle&quot;&gt;
                            &lt;item name=&quot;android:layout_width&quot;&gt;fill_parent&lt;/item&gt;
   &lt;/style&gt;
     C、 &lt;resources&gt;
                            &lt;item name=&quot;android:layout_width&quot;&gt;fill_parent&lt;/item&gt;
  &lt;/resources&gt;
     D、 &lt;resources&gt;
                            &lt;style name=&quot;android:layout_width&quot;&gt;fill_parent&lt;/style&gt;
  &lt;/resources&gt;
   16.在android中使用Menu时可能需要重写的方法有（ac）。(多选)
      A、onCreateOptionsMenu()
  B、onCreateMenu()
  C、onOptionsItemSelected()
  D、onItemSelected()
   17.在SQL Server Management Studio 中运行下列T-SQL语句，其输出值（c）。
 SELECT @@IDENTITY 
     A、      可能为0.1
     B、       可能为3
 C、       不可能为-100
     D、      肯定为0
   18.在SQL Server 2005中运行如下T-SQL语句，假定SALES表中有多行数据，执行查询之    后的结果是（d）。
 BEGIN TRANSACTION A
       Update SALES Set qty=30 WHERE qty&lt;30
        BEGIN TRANSACTION B
              Update SALES Set qty=40 WHERE qty&lt;40
              Update SALES Set qty=50 WHERE qty&lt;50
              Update SALES Set qty=60 WHERE qty&lt;60
        COMMIT　TRANSACTION B
        COMMIT TRANSACTION A
 A、SALES表中qty列最小值大于等于30
 B、SALES表中qty列最小值大于等于40
 C、SALES表中qty列的数据全部为50
 D、SALES表中qty列最小值大于等于60
   19.在android中使用SQLiteOpenHelper这个辅助类时，可以生成一个数据库，并可以对数      据库版本进行管理的方法可以是(ab)
     A、getWriteableDatabase()
 B、getReadableDatabase()
 C、getDatabase()
 D、getAbleDatabase()
   20. android 关于service生命周期的onCreate()和onStart()说法正确的是(ad)(多选题)
     A、当第一次启动的时候先后调用onCreate()和onStart()方法
     B、当第一次启动的时候只会调用onCreate()方法
     C、如果service已经启动，将先后调用onCreate()和onStart()方法
 D、如果service已经启动，只会执行onStart()方法，不在执行onCreate()方法
   21.下面是属于GLSurFaceView特性的是(abc)(多选)
 A、管理一个surface，这个surface就是一块特殊的内存，能直接排版到android的视图
    view上。
 B、管理一个EGL display，它能让opengl把内容渲染到上述的surface上。
 C、让渲染器在独立的线程里运作，和UI线程分离。
 D、可以直接从内存或者DMA等硬件接口取得图像数据
   22.下面在AndroidManifest.xml文件中注册BroadcastReceiver方式正确的是(a)
       A、&lt;receiver android:name=</rich_text><rich_text style="italic">&quot;NewBroad&quot;</rich_text><rich_text>&gt;
           &lt;intent-filter&gt;
              &lt;action  
                   android:name=</rich_text><rich_text style="italic">&quot;android.provider.action.NewBroad&quot;</rich_text><rich_text>/&gt;
                &lt;action&gt;
           &lt;/intent-filter&gt;
       &lt;/receiver&gt;
     B、&lt;receiver android:name=</rich_text><rich_text style="italic">&quot;NewBroad&quot;</rich_text><rich_text>&gt;
           &lt;intent-filter&gt;
                   android:name=</rich_text><rich_text style="italic">&quot;android.provider.action.NewBroad&quot;</rich_text><rich_text>/&gt;
           &lt;/intent-filter&gt;
       &lt;/receiver&gt;
     C、&lt;receiver android:name=</rich_text><rich_text style="italic">&quot;NewBroad&quot;</rich_text><rich_text>&gt;
           &lt;action  
                  android:name=</rich_text><rich_text style="italic">&quot;android.provider.action.NewBroad&quot;</rich_text><rich_text>/&gt;
             &lt;action&gt;
       &lt;/receiver&gt;
     D、&lt;intent-filter&gt;
         &lt;receiver android:name=</rich_text><rich_text style="italic">&quot;NewBroad&quot;</rich_text><rich_text>&gt;
               &lt;action&gt;
                   android:name=</rich_text><rich_text style="italic">&quot;android.provider.action.NewBroad&quot;</rich_text><rich_text>/&gt;
                &lt;action&gt;
           &lt;/receiver&gt;
&lt;/intent-filter&gt;
    23.关于ContenValues类说法正确的是(a)
      A、他和Hashtable比较类似，也是负责存储一些名值对，但是他存储的名值对当中的
         名是String类型，而值都是基本类型
      B、他和Hashtable比较类似，也是负责存储一些名值对，但是他存储的名值对当中的
         名是任意类型，而值都是基本类型
      C、他和Hashtable比较类似，也是负责存储一些名值对，但是他存储的名值对当中的
         名，可以为空，而值都是String类型     
      D、他和Hashtable比较类似，也是负责存储一些名值对，但是他存储的名值对当中
         的名是String类型，而值也是String类型
24.我们都知道Hanlder是线程与Activity通信的桥梁,如果线程处理不当，你的机器
    就会变得越慢，那么线程销毁的方法是(a)
       A、onDestroy()
       B、onClear()
       C、onFinish()
       D、onStop()
    25.下面退出Activity错误的方法是（c）
       A、finish()
   B、抛异常强制退出
       C、System.exit()
       D、onStop()
     26.下面属于android的动画分类的有(ab)(多项)
       A、Tween  B、Frame C、Draw D、Animation
     27.下面关于Android dvm的进程和Linux的进程,应用程序的进程说法正确的是(d)
        A、DVM指dalivk的虚拟机.每一个Android应用程序都在它自己的进程中运行,不一定拥有一个独立
  的Dalvik虚拟机实例.而每一个DVM都是在Linux 中的一个进程,所以说可以认为是同一个概念.
        B、DVM指dalivk的虚拟机.每一个Android应用程序都在它自己的进程中运行,不一定拥有一个独立
                   的Dalvik虚拟机实例.而每一个DVM不一定都是在Linux 中的一个进程,所以说不是一个概念.
        C、DVM指dalivk的虚拟机.每一个Android应用程序都在它自己的进程中运行,都拥有一个独立的      
           Dalvik虚拟机实例.而每一个DVM不一定都是在Linux 中的一个进程,所以说不是一个概念.
        D、DVM指dalivk的虚拟机.每一个Android应用程序都在它自己的进程中运行,都拥有一个独立的      
           Dalvik虚拟机实例.而每一个DVM都是在Linux 中的一个进程,所以说可以认为是同一个概念.
      28.Android项目工程下面的assets目录的作用是什么b
     A、放置应用到的图片资源。
         B、主要放置多媒体等数据文件
         C、放置字符串，颜色，数组等常量数据
         D、放置一些与UI相应的布局文件，都是xml文件
      29..关于res/raw目录说法正确的是(a
A、 这里的文件是原封不动的存储到设备上不会转换为二进制的格式
B、 这里的文件是原封不动的存储到设备上会转换为二进制的格式
C、 这里的文件最终以二进制的格式存储到指定的包中
D、 这里的文件最终不会以二进制的格式存储到指定的包中
      30.下列对android NDK的理解正确的是(abcd )
A、 NDK是一系列工具的集合
B、 NDK 提供了一份稳定、功能有限的 API 头文件声明。
C、 使 “Java+C” 的开发方式终于转正，成为官方支持的开发方式
D、 NDK 将是 Android 平台支持 C 开发的开端
 
二．填空题（每题2分，共20分）
    1.我们用___int____来定义一个整数，用___char____来定义一个字符类型，称为原始数据类型。
    2.android中常用的四个布局是framlayout，linenarlayout，relativelayout和tablelayout。
    3.android 的四大组件是activiey，service，broadcast和contentprovide。
    4.java.io包中的objectinputstream和objectoutputstream类主要用于对对象(Object)的读写。
    5.android 中service的实现方法是：startservice和bindservice。
    6.activity一般会重载7个方法用来维护其生命周期，除了onCreate(),onStart(),onDestory()      外还有onrestart,onresume,onpause,onstop。
    7.android的数据存储的方式sharedpreference,文件,SQlite,contentprovider,网络。
8.当启动一个Activity并且新的Activity执行完后需要返回到启动它的Activity来执行
 的回调函数是startActivityResult()。
    9.请使用命令行的方式创建一个名字为myAvd,sdk版本为2.2,sd卡是在d盘的根目录下，
  名字为scard.img， 并指定屏幕大小HVGA.____________________________________。
    10.程序运行的结果是：_____good and gbc__________。
    public class Example{
　　String str=new String(&quot;good&quot;);
　　char[]ch={'a','b','c'};
　　public static void main(String args[]){
　　　　Example ex=new Example();
　　　　ex.change(ex.str,ex.ch);
　　　　System.out.print(ex.str+&quot; and &quot;);
　　　　Sytem.out.print(ex.ch);
　　}
　　public void change(String str,char ch[]){
　　　　str=&quot;test ok&quot;;
　　　　ch[0]='g';
　　}
}
 
 三 简答编程题（共35分）
    1.在android中，请简述jni的调用过程。(8分)
1)安装和下载Cygwin，下载 Android NDK
  2)在ndk项目中JNI接口的设计
  3)使用C/C++实现本地方法
  4)JNI生成动态链接库.so文件
  5)将动态链接库复制到java工程，在java工程中调用，运行java工程即可
 
2.简述Android应用程序结构是哪些?（7分）
Android应用程序结构是：
  Linux Kernel(Linux内核)、Libraries(系统运行库或者是c/c++核心库)、Application 
  Framework(开发框架包)、Applications  (核心应用程序)
 
3. 请继承SQLiteOpenHelper实现：(10分)
   1）.创建一个版本为1的“diaryOpenHelper.db”的数据库，
   2）.同时创建一个 “diary” 表（包含一个_id主键并自增长，topic字符型100
       长度， content字符型1000长度）
    3）.在数据库版本变化时请删除diary表，并重新创建出diary表。
 
public class DBHelper  extends SQLiteOpenHelper {
 
       public final static String DATABASENAME = &quot;diaryOpenHelper.db&quot;;
       public final static int DATABASEVERSION = 1;
 
       //创建数据库
       public DBHelper(Context context,String name,CursorFactory factory,int version)
       {
              super(context, name, factory, version);
       }
       //创建表等机构性文件
       public void onCreate(SQLiteDatabase db)
       {
              String sql =&quot;create table diary&quot;+
                                   &quot;(&quot;+
                                   &quot;_id integer primary key autoincrement,&quot;+
                                   &quot;topic varchar(100),&quot;+
                                   &quot;content varchar(1000)&quot;+
                                   &quot;)&quot;;
              db.execSQL(sql);
       }
       //若数据库版本有更新，则调用此方法
       public void onUpgrade(SQLiteDatabase db,int oldVersion,int newVersion)
       {
             
              String sql = &quot;drop table if exists diary&quot;;
              db.execSQL(sql);
              this.onCreate(db);
       }
}
 
   4.页面上现有ProgressBar控件progressBar，请用书写线程以10秒的的时间完成其进度
    显示工作。（10分）
答案
public class ProgressBarStu extends Activity {
 
       private ProgressBar progressBar = null;
       protected void onCreate(Bundle savedInstanceState) {
              super.onCreate(savedInstanceState);
              setContentView(R.layout.progressbar);
              //从这到下是关键
              progressBar = (ProgressBar)findViewById(R.id.progressBar);
             
              Thread thread = new Thread(new Runnable() {
                    
                     @Override
                     public void run() {
                            int progressBarMax = progressBar.getMax();
                            try {
                                   while(progressBarMax!=progressBar.getProgress())
                                   {
                                         
                                          int stepProgress = progressBarMax/10;
                                          int currentprogress = progressBar.getProgress();
                                          progressBar.setProgress(currentprogress+stepProgress);
                                          Thread.sleep(1000);
                                   }
                                  
                            } catch (InterruptedException e) {
                                   // TODO Auto-generated catch block
                                   e.printStackTrace();
                            }
                           
                     }
              });
             
              thread.start();
 
              //关键结束
       }
      
}
</rich_text></node><node name="hashcode()" prog_lang="custom-colors" readonly="False" tags="" unique_id="3"><rich_text>为了实现高质量的equals()改写，effective java提醒我们要注意一下几点：
1．        使用==操作符检查是否指向同一个对象，这是一个性能优化的手段。
2．        使用instanceof来检查是否为某个类，同样也是性能优化的手段。
3．        把实参转换到正确的类型，上面一步保证了这一步不会有错误。
4．        检查类里的每一个关键域是否都相等。

hashCode()则是一种计算 对象的散列值


任何 classes 如果复写了 equals(), 便应该同时也复写 hashCode()</rich_text></node><node name=" Android sqlite3是否支持并发访问" prog_lang="custom-colors" readonly="False" tags="" unique_id="4"><rich_text>不可，数据库时不可同时操作</rich_text></node><node name="
int 和integer的区别 " prog_lang="custom-colors" readonly="False" tags="" unique_id="5"><rich_text>integer 是封装类　默认值为null　是一个对象
int 是基本类型　

  int   一般做为数值参数就够了   
   integer   一般做类型转换的时候用的较多
   
   
   int 是基本数据类型（面向过程留下的痕迹，不过是对java的有益补充）
 Integer 是一个类，是int的扩展，定义了很多的转换方法
 类似的还有：float Float;double Double;string String等
 
 举个例子：当需要往ArrayList，HashMap中放东西时，像int，double这种内建类型是放不进去的，因为容器都是装object的，这是就需要这些内建类型的外覆类了。
 Java中每种内建类型都有相应的外覆类</rich_text></node><node name="Android应用中的Service被系统回收" prog_lang="custom-colors" readonly="False" tags="" unique_id="6"><rich_text>如何防止Android应用中的Service被系统回收?         很多朋友都在问，如何防止Android应用中的Service被系统回收？下面简单解答一下。

对于Service被系统回收，一般做法是通过提高优先级可以解决，在AndroidManifest.xml文件中对于intent-filter可以通过android:priority = &quot;1000&quot;这个属性设置最高优先级，1000是最高值，如果数字越小则优先级越低，同时实用于广播。 </rich_text></node></node></cherrytree>