function [p,ppp]=simuPe_Qpsk(snr_in_dB)
E=1;
SNR=10^(snr_in_dB/10);
sgma=sqrt(E/(2*SNR));
s11=-j;
s10=-1;
s00=j;
s01=1;


N=100000;
signal=rand(1,2*N);
qpsk=zeros(1,N);
for i=1:N
    if signal(2*i-1)<0.5
        if signal(2*i)<0.5
            qpsk(i)=s00;
        else qpsk(i)=s01;
        end
    else
        if signal(2*i)<0.5
            qpsk(i)=s10;
        else qpsk(i)=s11;
        end
    end
end
numoferr=0;
pb=0;
for i=1:N
      n=sgma*(randn(1)+j*randn(1));
      r=qpsk(i)+n; 
      d11=real(r*conj(s11));
      d10=real(r*conj(s10));
      d00=real(r*conj(s00)); 
      d01=real(r*conj(s01));
      d_max=max([d11 d10 d00 d01]);
      
      if(d_max==d11)
          decis_qpsk=s11;
      elseif (d_max==d10);
          decis_qpsk=s10;
      elseif(d_max==d00);
          decis_qpsk=s00;
      else
          decis_qpsk=s01;
      end
      
      if (decis_qpsk~=qpsk(i))
          numoferr=numoferr+1;
      end
      if (qpsk(i)==s00);
          if  (decis_qpsk==qpsk(i));  % if qpsk(i)=s00
                pb=pb;
          elseif (decis_qpsk == s01);
                pb=pb+1;
          elseif (decis_qpsk == s11);
                pb=pb+2;
         else pb=pb+1;
          end
      elseif(qpsk(i)==s01)
          if  (decis_qpsk==qpsk(i));  
                pb=pb;
          elseif (decis_qpsk == s00);
                pb=pb+1;
          elseif (decis_qpsk == s10);
                pb=pb+2;
         else pb=pb+1;
          end
      elseif(qpsk(i)==s11)
          if  (decis_qpsk==qpsk(i)); 
                pb=pb;
          elseif (decis_qpsk == s01);
                pb=pb+1;
          elseif (decis_qpsk == s00);
                pb=pb+2;
         else pb=pb+1;
          end
      elseif(qpsk(i)==s10)
           if  (decis_qpsk==qpsk(i)); 
                pb=pb;
          elseif (decis_qpsk == s11);
                pb=pb+1;
          elseif (decis_qpsk == s01);
                pb=pb+2;
         else pb=pb+1;
           end
      end          
end
p=numoferr/N;
ppp=pb/(2*N);

            