file1=dir(strcat('F:\Study\tuku\UCID1000\', '*.bmp'));

[m, n]=size(file1);
num_dipin=zeros(1,m);
num_zhongpin=zeros(1,m);
for i=1:m
    x=imread(strcat('F:\Study\tuku\UCID1000\', file1(i).name));
    [row, col, dim]=size(x);
%%%%%%%%%%读入图像%%%%%%%%
    photo_l=row*col;
    fun1=@dct2;%%%分割图像进行二维DCT变换
    J1=blkproc(x,[row col],fun1);
%%%%%%%%%将数据降序排列%%%%%%%%%%%%
    J_num= sort(abs(J1(:)'), 'descend');
    num_dipin(i)=J_num(round(photo_l/3));
    num_zhongpin(i)=J_num(round(2*photo_l/3));
end
save num_dipin num_dipin
save num_zhongpin num_zhongpin
%%%%%%%计算算术平均%%%%%
sum_dipin=0;
J_dipin= J_num= sort(num_dipin, 'descend');
for j=6:m-5
    sum_dipin=sum_dipin+J_dipin(j);
end
result_dipin
    